# language: node_js
# node_js:
#   - "0.12"
# before_install:
#   - "curl -L https://raw.githubusercontent.com/arunoda/travis-ci-laika/master/configure.sh | /bin/sh"
# services:
#   - mongodb
# env:
#   - LAIKA_OPTIONS="-t 5000"
language: node_js
node_js:
  - "0.10"
before_install:
  - "curl -L http://git.io/ejPSng | /bin/sh"
notifications:
slack:
  rooms:
    - getvenueapp:SihQje8RJE8WgLGyOgcL1iSP#travis